server {
    listen 9091; # Default port 9091; deploy script will swap if you pass a different port
    server_name www.beiwanai.com;

    root /var/www/flutter-canvaskit; # path where Flutter web build is deployed
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    access_log /var/log/nginx/flutter-canvaskit.access.log;
    error_log  /var/log/nginx/flutter-canvaskit.error.log warn;
}
